{
    "configurations": [
        {
            "type": "java",
            "name": "CalculadoraCortisol",
            "request": "launch",
            "mainClass": "CalculadoraCortisol",
            "projectName": "AlgaWork_ab23ff5b"
        },
        {
            "type": "java",
            "name": "AlgoritimosDeOrdenacao",
            "request": "launch",
            "mainClass": "AlgoritimosDeOrdenacao",
            "projectName": "AlgaWork_ab23ff5b"
        },
        {
            "type": "java",
            "name": "Spring Boot-RhApiApplication<rh-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.algaworks.rh.RhApiApplication",
            "projectName": "rh-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}